<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin : 0;
  padding : 0;
}
div{
  height : 100vh;
  width : 100%;
}
h1{
  text-align : center;
  line-height : 100vh;
  color : white;
  font-size : 70px;
}

p{
  text-align : center;
  line-height : 100vh;
  font-size : 30px;
}
div:nth-child(1){
background-image: url("2headerImg/headerImg1.jpg");
background-position: center 26%;
  background-size : auto;
  background-attachment : fixed;
}

div:nth-child(3){
  background : url('https://images.unsplash.com/photo-1616520836152-09d130550cfd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center;
  background-size : cover;
}
    </style>
</head>
<body>
    <div>
    <h1>Parallax Effect</h1>
  </div>
  <div>
    <p>패럴렉스는 끌려가는 느낌을 줍니다</p>
  </div>
  <div>
    <h1>Normal</h1>
  </div>
  <div>
    <p>일반적인 효과는 컨텐츠와 같이 움직입니다.</p>
  </div>
    
</body>
</html>